# BDD_Framework_WithJava

./: README.md  pom.xml  testng.xml
src/test/java/definations/: HookStepDefinitions.java  LoginPageDefinitions.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunnerTests.java
src/test/resources/features/: Login.feature
